# DecisionSolver

./: .gitattributes  .gitignore  .gitmodules  README.md  dcs2.mtl
Engine/: Actor.cpp  Actor.h  Audio.cpp  Audio.h  CCommands.cpp  CCommands.h  CLua.cpp  CLua.h  Camera.cpp  Camera.h  Camera_Control.cpp  Camera_Control.h  Console.cpp  Console.h  CutScene.cpp  CutScene.h  DebugDraw.cpp  DebugDraw.h  Dialogs.cpp  Dialogs.h  Doxyfile  Engine Projects.sln  Engine.cpp  Engine.h  Engine.sln  Engine.vcxproj  Engine.vcxproj.filters  File_system.cpp  File_system.h  GUI.cpp  GUI.h  GameObjects.cpp  GameObjects.h  GrabThing.cpp  GrabThing.h  Levels.cpp  Levels.h  Main.cpp  MainActor.cpp  MainActor.h  (+37 more)
Engine/DXUT/Core/: DXUT_2010.vcxproj  DXUTenum.cpp
Engine/DXUT/Optional/: DXUTOpt_2010.vcxproj  SDKmesh.cpp
Engine/Doc/html/: _actor_8h_source.html  _audio_8h_source.html  _c_commands_8h_source.html  _c_lua_8h_source.html  _camera_8h_source.html  _camera___control_8h_source.html  _console_8h_source.html  _cut_scene_8h_source.html  _d3_d_x11_8h_source.html  _d3_d_x11async_8h_source.html  _d3_d_x11core_8h_source.html  _d3_d_x11tex_8h_source.html  _d_x_s_d_k_audio2_8h_source.html  _debug_draw_8h_source.html  _dialogs_8h_source.html  _dx_err_8h_source.html  _engine_8h_source.html  _file__system_8h.html  _file__system_8h_source.html  _game_objects_8h_source.html  _grab_thing_8h_source.html  _levels_8h_source.html  _main_menu_8h_source.html  _models_8h_source.html  _multiplayer_8h_source.html  _phys_camera_8h_source.html  _physics_8h_source.html  _picking_8h_source.html  _render___buffer_8h_source.html  _s_d_k_interface_8h_source.html  _shaders_8h_source.html  _simple_logic_8h_source.html  _step_timer_8h_source.html  _timer_8h_source.html  _u_i_8h_source.html  _w_a_s_a_p_i_capture_8h_source.html  _x3_d_audio_8h_source.html  _x_input_8h_source.html  annotated.html  audiodefs_8h_source.html  (+217 more)
Engine/Doc/html/search/: all_0.html  all_0.js  all_1.html  all_1.js  all_10.html  all_10.js  all_11.html  all_11.js  all_12.html  all_12.js  all_13.html  all_13.js  all_14.html  all_2.html  all_3.html  all_3.js  all_4.html  all_4.js  all_5.html  all_5.js  all_6.html  all_6.js  all_7.html  all_7.js  all_8.html  all_8.js  all_9.html  all_9.js  all_a.html  all_a.js  all_b.html  all_b.js  all_c.html  all_c.js  all_d.html  all_d.js  all_e.html  all_e.js  all_f.html  all_f.js  (+94 more)
Engine/Include/: DXSDKAudio2.h  StepTimer.h  Timer.cpp  Timer.h  audiodefs.h
Engine/Include/PhysX/pvd/: PxPvdUserRenderer.h
Engine/Lib/Boost/x64/: libboost_filesystem-vc141-mt-s-x64-1_69.lib  libboost_filesystem-vc141-mt-x64-1_69.lib
Engine/Lib/Boost/x86/: libboost_chrono-mt-s-x32.lib  libboost_chrono-vc141-mt-gd-x32-1_70.lib  libboost_chrono-vc141-mt-s-x32-1_70.lib  libboost_chrono-vc141-mt-sgd-x32-1_70.lib  libboost_chrono-vc141-mt-x32-1_70.lib  libboost_date_time-mt-s-x32.lib  libboost_date_time-mt-x32.lib  libboost_date_time-vc141-mt-gd-x32-1_70.lib  libboost_date_time-vc141-mt-s-x32-1_70.lib  libboost_date_time-vc141-mt-sgd-x32-1_70.lib  libboost_date_time-vc141-mt-x32-1_70.lib  libboost_filesystem-mt-gd-x32.lib  libboost_filesystem-vc141-mt-gd-x32-1_70.lib  libboost_filesystem-vc141-mt-s-x32-1_69.lib  libboost_filesystem-vc141-mt-s-x32-1_70.lib  libboost_filesystem-vc141-mt-sgd-x32-1_70.lib  libboost_filesystem-vc141-mt-x32-1_69.lib  libboost_filesystem-vc141-mt-x32-1_70.lib  libboost_iostreams-mt-s-x32.lib  libboost_thread-mt-s-x32.lib  libboost_thread-mt-sgd-x32.lib  libboost_thread-mt-x32.lib  libboost_thread-vc141-mt-gd-x32-1_70.lib  libboost_thread-vc141-mt-s-x32-1_70.lib  libboost_thread-vc141-mt-sgd-x32-1_70.lib  libboost_thread-vc141-mt-x32-1_70.lib  libboost_zlib-mt-gd-x32.lib  libboost_zlib-mt-s-x32.lib  libboost_zlib-mt-sgd-x32.lib
Engine/Lib/PhysX/x64/: LowLevel.lib  LowLevelAABB.lib  LowLevelAABBDEBUG.lib  LowLevelCloth.lib  LowLevelClothDEBUG.lib  LowLevelDEBUG.lib  LowLevelDynamics.lib  LowLevelDynamicsDEBUG.lib  LowLevelParticles.lib  LowLevelParticlesDEBUG.lib  PhysX3CharacterKinematicDEBUG_x64.exp  PhysX3CharacterKinematicDEBUG_x64.lib  PhysX3CharacterKinematic_x64.exp  PhysX3CharacterKinematic_x64.lib  PhysX3CommonDEBUG_x64.exp  PhysX3CommonDEBUG_x64.lib  PhysX3Common_x64.exp  PhysX3Common_x64.lib  PhysX3CookingDEBUG_x64.exp  PhysX3CookingDEBUG_x64.lib  PhysX3Cooking_x64.exp  PhysX3Cooking_x64.lib  (+9 more)
Engine/models1/: Crate1.mtl  HN_48_Flying_Car.mtl  Muddy.mtl
Engine/resource/NanoSuit/: NanoSuit_Helm _Glasses_mask.dds  NanoSuit_Helm _Glasses_mask_ddn.tga  NanoSuit_Helm _mask_spec.dds  NanoSuit_us_ddn.dds  NanoSuit_us_lower_fp.dds  NanoSuit_us_lower_fp_ddn.tga  NanoSuit_us_lower_fp_spec.dds  Nanosuit_us_Helmet_ddn.tga  Nanosuit_us_Helmet_glasses.dds  Nanosuit_us_Helmet_spec.dds  Nanosuit_us_Visorlight.dds
Engine/resource/UI/: All.xml
Engine/resource/maps/: New File.xml  first_level.xml  test.xml
Engine/resource/models/: CONVICT TUNNEL.3ds  HN_48_Flying_Car.mtl  Nanosuit.mtl  Plane.mtl  Sphere (PhysX).mtl  Trigger.mtl  ak47.mtl  cargo_transport_3.mtl  dcs2.mtl  v2colored_low.mtl  vue_ready_shasta.mtl
Engine/resource/models1/: Republic_Assault_Ship.mtl
Engine/resource/scripts/: cutscene.lua  main.lua  test.lua
Engine/resource/shaders/: Mesh.fx  PixelShader.hlsl  SomeFile.fx  UI.hlsl  VertexShader.hlsl  shader.fx
Engine/resource/text/: For everything.xml
(+214 files in other folders)
