<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertyOfEngine" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>PropertyEngine</_PropertySheetDisplayName>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Include;$(SolutionDir)..\submodules\ASSIMP\Include;$(SolutionDir)..\submodules\FX11\inc;$(SolutionDir)..\submodules\DXTK\;$(SolutionDir)..\submodules\tinyXML2;$(SolutionDir)..\submodules\imgui;$(SolutionDir)..\submodules;$(SolutionDir)Include\PhysX;$(SolutionDir)..\submodules\LuaJIT\include;$(SolutionDir)..\submodules\SOL2\include;$(SolutionDir)..\submodules\ZLIB\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>false</ConformanceMode>
      <WarningLevel>Level3</WarningLevel>
      <BasicRuntimeChecks>StackFrameRuntimeCheck</BasicRuntimeChecks>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>winmm.lib;comctl32.lib;legacy_stdio_definitions.lib;Usp10.lib;lua51.lib;luaJIT.lib;X3DAudio.lib;d3d11.lib;d3dx11.lib;DxErr.lib;Dxgi.lib;DxGuid.lib;D3DCSX.lib;DirectXTK.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <CustomBuildStep />
    <CustomBuild />
    <CustomBuild />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>