# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 28.09.2009 11:58:10

newmtl 07___Default
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.9540 0.9540 0.9540
	Ke 0.0000 0.0000 0.0000
	map_Ka Nanosuit_us_Neck.dds
	map_Kd Nanosuit_us_Neck.dds
	map_bump -bm 0.3000 Map__6_Normal Bump.dds

newmtl Material__59
	Ns 20.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 1.5500 1.5500 1.5500
	Ke 0.0000 0.0000 0.0000
	map_Ka NanoSuit_us.dds
	map_Kd NanoSuit_us.dds
	map_bump -bm 0.4000 Map__18_Normal Bump.dds

newmtl noneeye_blue01
	Ns 56.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 1.2700 1.2700 1.2700
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.3000 Map__33_Normal Bump.dds

newmtl facesykes01
	Ns 57.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.5294 0.5294
	Ks 0.2541 0.2541 0.2541
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.3000 Map__24_Normal Bump.dds

newmtl eye_overlayb01
	Ns 51.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2600 0.2600 0.2600
	Ke 0.0000 0.0000 0.0000

newmtl mouthteeth_01
	Ns 17.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5176 0.5176 0.5176
	Ks 0.5176 0.5176 0.5176
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.3000 Map__30_Normal Bump.dds

newmtl helmet_002na01
	Ns 23.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 1.4500 1.4500 1.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka Nanosuit_us_Helmet.dds
	map_Kd Nanosuit_us_Helmet.dds
	map_bump -bm 0.4000 Map__12_Normal Bump.dds

newmtl glasses_002n01
	Ns 32.0000
	Ni 1.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0863 0.0863 0.0863
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Nanosuit_us_Visorlight.dds
	map_Kd Nanosuit_us_Visorlight.dds
