# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd paperbag.jpg

newmtl Yellow_0
Kd 0.996078 0.945098 0.000000

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd Back.jpg

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd Bottom.jpg

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd Front.jpg

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd Left.jpg

newmtl Orange_0
Kd 1.000000 0.498039 0.145098

newmtl Green_0
Kd 0.129412 0.733333 0.298039

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd Right.jpg

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd grmarble.jpg
