# 
# Generated by Sweet Home 3D - dim. août 10 17:30:21 CEST 2014
# http://www.sweethome3d.com/
# 

newmtl Base_Grey
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0381667 0.0381667 0.0381667
Ns 1.0
map_Kd Republic_Assault_Ship_Base_Grey.dds

newmtl 2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.044902 0.044902 0.044902
Ns 1.0
map_Kd Republic_Assault_Ship_2.dds

newmtl Metal_Chrome
illum 1
Ka 0.2 0.2 0.2
Kd 0.439216 0.439216 0.439216
Ks 0.673529 0.673529 0.673529
Ns 1.0

newmtl 4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0359216 0.0359216 0.0359216
Ns 1.0
map_Kd Republic_Assault_Ship_Base_Grey.dds

newmtl Intermediate_Grey
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0174902 0.0174902 0.0174902
Ns 1.0
map_Kd Republic_Assault_Ship_Base_Grey.dds

newmtl Black
illum 1
Ka 0.2 0.2 0.2
Kd 0.0392157 0.0392157 0.0392157
Ks 0.09 0.09 0.09
Ns 1.0

newmtl Dark_Grey
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0174902 0.0174902 0.0174902
Ns 1.0
map_Kd Republic_Assault_Ship_Base_Grey.dds

newmtl Reflective_Floor
illum 1
Ka 0.2 0.2 0.2
Kd 0.196078 0.196078 0.196078
Ks 0.22451 0.22451 0.22451
Ns 1.0

newmtl Girders
illum 2
Ka 0.2 0.2 0.2
Kd 0.588235 0.588235 0.588235
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Hanger_Bay_Dirt
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0538824 0.0538824 0.0538824
Ns 1.0
map_Kd Republic_Assault_Ship_Hanger_Bay_Dirt.dds

newmtl Bay_Lights
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Window
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.960784 0.847059
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Engine_Dark_Grey
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0163971 0.0163971 0.0163971
Ns 1.0
map_Kd Republic_Assault_Ship_Engine_Dark_Grey.dds

newmtl Engine_Grey
illum 2
Ka 0.2 0.2 0.2
Kd 0.584314 0.584314 0.584314
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Scanner
illum 1
Ka 0.2 0.2 0.2
Kd 0.584314 0.584314 0.584314
Ks 0.381667 0.381667 0.381667
Ns 1.0

newmtl Nav_EXT
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Windows_Exterior
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.972549 0.894118
Ks 1.0 1.0 1.0
Ns 64.0

newmtl Light_Grey
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.116745 0.116745 0.116745
Ns 1.0
map_Kd Republic_Assault_Ship_Base_Grey.dds

newmtl Top_Hull_Greebs
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.107765 0.107765 0.107765
Ns 1.0
map_Kd Republic_Assault_Ship_Base_Grey.dds
